// equipment generated by blender2ogre 2023-04-26 00:10:49.225766

material equipment{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.15743333101272583 0.010461399331688881 0.008017404936254025 1.0
            diffuse 0.12594666668693222 0.008369119590060703 0.006413924044578134 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// iron generated by blender2ogre 2023-04-26 00:10:49.225766

material iron{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 1.0 1.0 1.0 1.0
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// metal generated by blender2ogre 2023-04-26 00:10:49.226768

material metal{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.8000000715255737 0.4947226047515869 0.0609176829457283 1.0
            diffuse 0.640000066757203 0.39577808969882255 0.04873414708277801 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// diamond generated by blender2ogre 2023-04-26 00:10:49.226768

material diamond{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.2433975636959076 0.8000000715255737 0.1597292721271515 1.0
            diffuse 0.19471805385825114 0.640000066757203 0.1277834196058425 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// skin generated by blender2ogre 2023-04-26 00:10:49.226768

material skin{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.8000000715255737 0.10463400185108185 0.07279261946678162 1.0
            diffuse 0.640000066757203 0.08370720272819998 0.05823409644118094 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// skin2 generated by blender2ogre 2023-04-26 00:10:49.226768

material skin2{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 1.0 0.5108426213264465 0.13612234592437744 1.0
            diffuse 0.800000011920929 0.4086741031508758 0.10889787836220677 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// eye generated by blender2ogre 2023-04-26 00:10:49.226768

material eye{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.0 0.0 0.0 1.0
            diffuse 0.0 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

