// Espada/Madera generated by blender2ogre 2023-04-26 01:28:19.642726

material Espada/Madera{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.5039646029472351 0.181470587849617 0.015835030004382133 1.0
            diffuse 0.4031716883655143 0.1451764724429916 0.012668024192273974 1.0
            specular 0.25198230147361755 0.0907352939248085 0.007917515002191067 1.0 32.0
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

