// M13Brown_15 generated by blender2ogre 2023-04-27 22:09:49.501480

material M13Brown_15{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.8000000715255737 0.4864928722381592 0.14407160878181458 1.0
            diffuse 0.640000066757203 0.3891943035899743 0.11525728874291907 1.0
            specular 0.40000003576278687 0.2432464361190796 0.07203580439090729 1.0 25.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// M13/Brown_14 generated by blender2ogre 2023-04-27 22:09:49.501480

material M13/Brown_14{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.30319803953170776 0.1268519163131714 0.0369991697371006 1.0
            diffuse 0.2425584352397685 0.10148153456272979 0.029599336230744955 1.0
            specular 0.15159901976585388 0.0634259581565857 0.0184995848685503 1.0 25.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

