// Ground generated by blender2ogre 2023-04-27 19:31:30.913425

material Ground{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.6627451181411743 0.4274509847164154 0.29411762952804565 1.0
            diffuse 0.5301961024134769 0.34196079286874514 0.2352941071285919 1.0
            specular 0.33137255907058716 0.2137254923582077 0.14705881476402283 1.0 25.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Orange_3.001 generated by blender2ogre 2023-04-27 19:31:30.913425

material Orange_3.001{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.8000000715255737 0.4013980031013489 0.1149715855717659 1.0
            diffuse 0.640000066757203 0.3211184072661162 0.09197726982798082 1.0
            specular 0.40000003576278687 0.20069900155067444 0.05748579278588295 1.0 25.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

