// M14/Sand generated by blender2ogre 2023-04-27 22:19:32.259280

material M14/Sand{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.9811320900917053 0.823798418045044 0.262869268655777 1.0
            diffuse 0.7849056837693702 0.6590387442564776 0.21029541805826746 1.0
            specular 0.49056604504585266 0.411899209022522 0.1314346343278885 1.0 25.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// M14/Brown_10 generated by blender2ogre 2023-04-27 22:19:32.260278

material M14/Brown_10{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.729411780834198 0.529411792755127 0.2392156422138214 1.0
            diffuse 0.5835294333626244 0.42352944051518193 0.1913725166227298 1.0
            specular 0.364705890417099 0.2647058963775635 0.1196078211069107 1.0 25.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

