// Leaf/Verde generated by blender2ogre 2023-04-26 16:34:23.752569

material Leaf/Verde{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.6142529249191284 1.0 0.590229332447052 1.0
            diffuse 0.4914023472577682 0.800000011920929 0.47218347299372354 1.0
            specular 0.4000000059604645 0.4000000059604645 0.4000000059604645 1.0 46.0
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Slime03/Amarillo generated by blender2ogre 2023-04-26 16:34:23.752569

material Slime03/Amarillo{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.8000000715255737 0.7492644786834717 0.17727039754390717 1.0
            diffuse 0.640000066757203 0.599411591878706 0.14181632014835355 1.0
            specular 0.40000003576278687 0.37463223934173584 0.08863519877195358 1.0 32.0
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Slime03/Face generated by blender2ogre 2023-04-26 16:34:23.753569

material Slime03/Face{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.800000011920929 0.7490000128746033 0.1770000010728836 1.0
            diffuse 0.6400000190734865 0.5992000192284586 0.14160000296831132 1.0
            specular 0.4000000059604645 0.4000000059604645 0.4000000059604645 1.0 32.0
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Face_00.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}

