// Slime/Crown generated by blender2ogre 2023-04-26 15:39:07.546094

material Slime/Crown{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.8000000715255737 0.4759463369846344 0.0 1.0
            diffuse 0.640000066757203 0.38075707526143 0.0 1.0
            specular 0.5 0.5 0.5 1.0 5.5
            emissive 0.40000003576278687 0.2379731684923172 0.0 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Face generated by blender2ogre 2023-04-26 15:39:07.548171

material Face{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.6140000224113464 1.0 0.5899999737739563 1.0
            diffuse 0.4912000252485278 0.800000011920929 0.4719999860525128 1.0
            specular 0.4000000059604645 0.4000000059604645 0.4000000059604645 1.0 32.0
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Face_01.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
            texture_unit {
                texture Face_01.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}

// Slime_03 generated by blender2ogre 2023-04-26 15:39:07.548171

material Slime_03{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.6142529249191284 1.0 0.590229332447052 1.0
            diffuse 0.4914023472577682 0.800000011920929 0.47218347299372354 1.0
            specular 0.4000000059604645 0.4000000059604645 0.4000000059604645 1.0 46.0
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

