material Prueba/espana { 
	technique {	
		pass {  
			diffuse 0.5 0.5 0.5 
			texture_unit{
				texture Images/esp.png
				colour_op add				
			}
		} 
	} 
}
material Prueba/MichaelScott { 
	technique {	
		pass {  
			diffuse 0.5 0.5 0.5 
			texture_unit{
				texture Images/MichaelScott.jpg
				colour_op add				
			}
		} 
	} 
}
material Prueba/rojo { 
	technique {	
		pass {  
			diffuse 1.0 0.0 0.0 
		} 
	} 
}

material Prueba/default { 
	technique {	
		pass {  
			diffuse 1.0 1.0 1.0 
		} 
	} 
}