material Prueba/espana { 
	technique {	
		pass {  
			diffuse 0.5 0.5 0.5 
			texture_unit{
				texture esp.png
				colour_op add				
			}
		} 
	} 
}
material Prueba/MichaelScott { 
	technique {	
		pass {  
			diffuse 0.5 0.5 0.5 
			texture_unit{
				texture MichaelScott.jpg
				colour_op add				
			}
		} 
	} 
}

material Prueba/cesped { 
	technique {	
		pass {  
			diffuse 0.5 0.5 0.5 
			texture_unit{
				texture cesped.jpg
				colour_op modulate
				scroll -0.1 0.1
				scale 0.5 0.5				
			}
		} 
	} 
}

material Prueba/rojo { 
	technique {	
		pass {  
			diffuse 1.0 0.0 0.0 
		} 
	} 
}

material Prueba/default { 
	technique {	
		pass {  
			diffuse 1.0 1.0 1.0 
		} 
	} 
}

material Prueba/smoke
{
technique
{
pass
{
lighting off
scene_blend alpha_blend
depth_write off
diffuse vertexcolour
texture_unit
{
texture smoke.png
tex_address_mode clamp
}
}
}
}