// Example particle systems


particle_system PsPrueba/Smoke {

    material        	Prueba/smoke
    // Configuración de las partículas
    quota 200
    default_width        0.1
    default_height       0.1
    quota                100
    keep_local           on
    particle_width_range 0.2 0.4
    particle_height_range 0.2 0.4
    sorted               on
 
    // Configuración de los emisores
    emitter Point {
        emission_rate 10
        time_to_live      1.0
        direction 0 1 0
        velocity 100
        velocity_variation 10
        angle             45
        angle_variation   10
    }
}
