// Arbol08Marron generated by blender2ogre 2023-04-25 17:38:20.777752

material Arbol08Marron{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.8162760734558105 0.14685630798339844 0.0 1.0
            diffuse 0.6530208684954175 0.11748504813738236 0.0 1.0
            specular 0.4081380367279053 0.07342815399169922 0.0 1.0 32.0
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

