// Arbol01/Verde generated by blender2ogre 2023-04-25 12:55:01.558082

material Arbol01/Verde{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.0 0.38317030668258667 0.18472446501255035 1.0
            diffuse 0.0 0.30653624991381534 0.1477795742121275 1.0
            specular 0.0 0.19158515334129333 0.09236223250627518 1.0 32.0
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Arbol01/Marron generated by blender2ogre 2023-04-25 12:55:01.558082

material Arbol01/Marron{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.11215393245220184 0.047866176813840866 0.004345234949141741 1.0
            diffuse 0.08972314729874054 0.038292942021681986 0.0034761880111126298 1.0
            specular 0.05607696622610092 0.023933088406920433 0.0021726174745708704 1.0 32.0
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

