// Arbol05/VerdeOscuro generated by blender2ogre 2023-04-25 17:23:06.879218

material Arbol05/VerdeOscuro{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.0 0.07297142595052719 0.03312753513455391 1.0
            diffuse 0.0 0.05837714163030894 0.02650202850255412 1.0
            specular 0.0 0.036485712975263596 0.016563767567276955 1.0 32.0
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Arbol05Marron generated by blender2ogre 2023-04-25 17:23:06.880213

material Arbol05Marron{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.8162760734558105 0.14685630798339844 0.0 1.0
            diffuse 0.6530208684954175 0.11748504813738236 0.0 1.0
            specular 0.4081380367279053 0.07342815399169922 0.0 1.0 32.0
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Arbol04/Verde.001 generated by blender2ogre 2023-04-25 17:23:06.880213

material Arbol04/Verde.001{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.0 0.38317030668258667 0.18472446501255035 1.0
            diffuse 0.0 0.30653624991381534 0.1477795742121275 1.0
            specular 0.0 0.19158515334129333 0.09236223250627518 1.0 32.0
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

