// Arbol10/Verde generated by blender2ogre 2023-04-25 17:48:37.801146

material Arbol10/Verde{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.0 0.38317030668258667 0.18472446501255035 1.0
            diffuse 0.0 0.30653624991381534 0.1477795742121275 1.0
            specular 0.0 0.19158515334129333 0.09236223250627518 1.0 32.0
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Arbol10/Marron generated by blender2ogre 2023-04-25 17:48:37.801146

material Arbol10/Marron{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.15318405628204346 0.05277814716100693 0.01453074999153614 1.0
            diffuse 0.12254724685173102 0.042222518357970085 0.01162460016644895 1.0
            specular 0.07659202814102173 0.026389073580503464 0.00726537499576807 1.0 32.0
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

