// Sea.001 generated by blender2ogre 2023-04-27 18:48:21.411073

material Sea.001{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.0 0.762089729309082 1.0 1.0
            diffuse 0.0 0.6096717925320831 0.800000011920929 1.0
            specular 0.5 0.5 0.5 1.0 12.25
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Sand generated by blender2ogre 2023-04-27 18:48:21.412145

material Sand{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.9811320900917053 0.823798418045044 0.262869268655777 1.0
            diffuse 0.7849056837693702 0.6590387442564776 0.21029541805826746 1.0
            specular 0.5 0.5 0.5 1.0 12.25
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// PP_Standard_Material.001 generated by blender2ogre 2023-04-27 18:48:21.412145

material PP_Standard_Material.001{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 1.0 1.0 1.0 1.0
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            specular 0.5 0.5 0.5 1.0 12.25
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture PP_Color_Palette.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}

// PP_Standard_Material.002 generated by blender2ogre 2023-04-27 18:48:21.413070

material PP_Standard_Material.002{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 1.0 1.0 1.0 1.0
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            specular 0.5 0.5 0.5 1.0 12.25
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture PP_Color_Palette.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}

