// Escudo/EspecialRojo generated by blender2ogre 2023-04-26 19:19:14.155281

material Escudo/EspecialRojo{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.29887738823890686 0.0 0.006964592728763819 1.0
            diffuse 0.2391019141540216 0.0 0.00557167426603547 1.0
            specular 0.0 0.005281952109734145 0.021196443270128373 1.0 0.5
            emissive 0.40946198768349973 0.0 0.009541491241372047 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Escudo/Especial generated by blender2ogre 2023-04-26 19:19:14.156281

material Escudo/Especial{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.05352241173386574 0.0 0.01397187914699316 1.0
            diffuse 0.04281793002512946 0.0 0.011177503484152307 1.0
            specular 0.05274180695414543 0.05274180695414543 0.05274180695414543 1.0 0.25
            emissive 0.02140896341747256 0.0 0.005588751325681707 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

