// Escudo/Maderam generated by blender2ogre 2023-04-26 19:25:15.299150

material Escudo/Maderam{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 1.0 0.8520947694778442 0.9617268443107605 1.0
            diffuse 0.800000011920929 0.6816758257400366 0.7693814869132858 1.0
            specular 0.0 0.005281952109734145 0.021196443270128373 1.0 0.5
            emissive 1.369999885559082 1.167369736670139 1.317565666644839 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture T_BigSword_A.TGA
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}

// Escudo/Madera generated by blender2ogre 2023-04-26 19:25:15.299150

material Escudo/Madera{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.0 0.03441047668457031 0.05345916748046875 1.0
            diffuse 0.0 0.027528381757861098 0.04276733462165794 1.0
            specular 0.05274180695414543 0.05274180695414543 0.05274180695414543 1.0 0.25
            emissive 0.0 0.01376418985341843 0.021383665717621625 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

