// Escudo/Metal2 generated by blender2ogre 2023-04-26 19:16:37.414159

material Escudo/Metal2{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.0 0.011011567898094654 0.0451638326048851 1.0
            diffuse 0.0 0.008809254449743842 0.03613106662230292 1.0
            specular 0.0 0.005281952109734145 0.021196443270128373 1.0 0.5
            emissive 0.0 0.015085846760215738 0.061874445500102127 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Escudo/Metal generated by blender2ogre 2023-04-26 19:16:37.414159

material Escudo/Metal{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.2317236363887787 0.2317236363887787 0.2317236363887787 1.0
            diffuse 0.18537891187338396 0.18537891187338396 0.18537891187338396 1.0
            specular 0.05274180695414543 0.05274180695414543 0.05274180695414543 1.0 0.25
            emissive 0.09268944903078946 0.09268944903078946 0.09268944903078946 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

