// Metal generated by blender2ogre 2023-04-26 11:12:21.703412

material Metal{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.2699820399284363 0.6730753779411316 0.6500747799873352 1.0
            diffuse 0.21598563516118574 0.538460310376589 0.5200598317393634 1.0
            specular 0.13499101996421814 0.3365376889705658 0.3250373899936676 1.0 107.75
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Material.001 generated by blender2ogre 2023-04-26 11:12:21.703412

material Material.001{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.013781404122710228 0.022989189252257347 0.0451836958527565 1.0
            diffuse 0.011025123462455322 0.01839135167585837 0.03614695722083683 1.0
            specular 0.006890702061355114 0.011494594626128674 0.02259184792637825 1.0 46.0
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

