// Brown_14.001 generated by blender2ogre 2023-04-27 19:42:36.468764

material Brown_14.001{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.30319803953170776 0.1268519163131714 0.0369991697371006 1.0
            diffuse 0.2425584352397685 0.10148153456272979 0.029599336230744955 1.0
            specular 0.5 0.5 0.5 1.0 12.25
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Brown_15.001 generated by blender2ogre 2023-04-27 19:42:36.469772

material Brown_15.001{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.8000000715255737 0.4864928722381592 0.14407160878181458 1.0
            diffuse 0.640000066757203 0.3891943035899743 0.11525728874291907 1.0
            specular 0.5 0.5 0.5 1.0 12.25
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

