// Pocion/Rosa generated by blender2ogre 2023-04-26 21:05:06.858713

material Pocion/Rosa{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.5879999995231628 0.0957891047000885 0.40245601534843445 1.0
            diffuse 0.4031998354503088 0.06568393075566092 0.2759697266939938 1.0
            specular 0.0 0.0 0.0 1.0 10.0
            emissive 0.6409199490118027 0.10441011590145166 0.43867702218671667 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware none
            depth_check on
            depth_func less_equal
            depth_write off
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend alpha_blend
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Bottle_pink_diff.png
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op alpha_blend
            }
            texture_unit {
                texture Bottles_normal.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
            texture_unit {
                texture Bottles_spec.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
            texture_unit {
                texture Bottle_pink_diff.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}

