// Pocion/azul generated by blender2ogre 2023-04-26 20:46:00.160257

material Pocion/azul{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.5879999995231628 0.5879999995231628 0.5879999995231628 1.0
            diffuse 0.4704000066280365 0.4704000066280365 0.4704000066280365 1.0
            specular 0.0 0.0 0.0 1.0 2.75
            emissive 0.6291599602365494 0.6291599602365494 0.6291599602365494 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware none
            depth_check on
            depth_func less_equal
            depth_write off
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend alpha_blend
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Bottle_blue_diff.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit {
                texture Bottles_normal.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
            texture_unit {
                texture Bottles_spec.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
            texture_unit {
                texture Bottle_blue_diff.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}

