// Slime07/Cuernos generated by blender2ogre 2023-04-26 17:15:24.198512

material Slime07/Cuernos{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.8000000715255737 0.7802571058273315 0.422518789768219 1.0
            diffuse 0.640000066757203 0.6242056939632548 0.33801503685139167 1.0
            specular 0.40000003576278687 0.39012855291366577 0.2112593948841095 1.0 46.0
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Slime07/Face generated by blender2ogre 2023-04-26 17:15:24.199519

material Slime07/Face{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.800000011920929 0.7490000128746033 0.1770000010728836 1.0
            diffuse 0.6400000190734865 0.5992000192284586 0.14160000296831132 1.0
            specular 0.4000000059604645 0.4000000059604645 0.4000000059604645 1.0 32.0
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Face_03.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}

// Slime07/Casco generated by blender2ogre 2023-04-26 17:15:24.199519

material Slime07/Casco{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.060451243072748184 0.000607237103395164 0.0022259633988142014 1.0
            diffuse 0.04836099517883352 0.0004857896899549616 0.0017807707455869126 1.0
            specular 0.008742948884521207 8.782355309682605e-05 0.0003219368738410777 1.0 0.25
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Slime07/Amarillo generated by blender2ogre 2023-04-26 17:15:24.199519

material Slime07/Amarillo{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.8000000715255737 0.7492644786834717 0.17727039754390717 1.0
            diffuse 0.640000066757203 0.599411591878706 0.14181632014835355 1.0
            specular 0.40000003576278687 0.37463223934173584 0.08863519877195358 1.0 32.0
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Slime07/Metal generated by blender2ogre 2023-04-26 17:15:24.199519

material Slime07/Metal{
    receive_shadows on
    technique{
        pass{
            lighting on
            ambient 0.08115066587924957 0.08115066587924957 0.08115066587924957 1.0
            diffuse 0.06492053367079098 0.06492053367079098 0.06492053367079098 1.0
            specular 0.04124600115880295 0.04124600115880295 0.04124600115880295 1.0 36.25
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

